# boot-graphql

./: README.md  pom.xml
src/main/java/com/iyboklee/graphql/: ApiServer.java
src/main/java/com/iyboklee/graphql/configuration/: AppConfig.java
src/main/java/com/iyboklee/graphql/controller/api/: MemberRestController.java  PartRestController.java
src/main/java/com/iyboklee/graphql/core/model/: Member.java  Part.java
src/main/java/com/iyboklee/graphql/core/repository/: MemberRepository.java  PartRepository.java
src/main/java/com/iyboklee/graphql/core/resolver/: QueryResolver.java
src/main/java/com/iyboklee/graphql/core/service/: MemberService.java  PartService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/graphql/: members.graphqls  parts.graphqls
src/main/resources/schema/: mysql-init.sql
src/test/java/com/iyboklee/graphql/core/service/: MemberServiceTest.java  PartServiceTest.java
